<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GradHub Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjTRDxJTFpqQ_JuQCa5GKRuhg0oYPNq2Tlmw&s" alt="">
            GradHub
        </div>
        <div class="header-icons">
            <div class="header-icon">📞</div>
            <div class="header-icon">🔔</div>
            <div class="header-icon">👤</div>
        </div>
    </header>
    <nav class="sidebar">
        <div class="sidebar-item" onclick="showContent('home')">
            <img src="https://cdn-icons-png.flaticon.com/512/1946/1946488.png" alt="Home Icon">
            Home
        </div>
        <div class="sidebar-item" onclick="showContent('applicants')">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7SmBSog0oQKBWCLWQ7IiOwcpn9NbJefMUVg&s" alt="Applicants Icon">
            Applicants
        </div>
        <div class="sidebar-item" onclick="showContent('calendar')">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-F0LsBql6bigaliaQIKHlAHmB_hFq5cEcLg&s" alt="Calendar Icon">
            Calendar
        </div>
        <div class="sidebar-item" style="margin-top: auto;">
            <img src="https://icons.veryicon.com/png/o/miscellaneous/flat-icon/help-252.png" alt="Help Icon">
            Help
        </div>
    </nav>
    <main class="main-content" id="main-content">
        
    </main>
    <script src="script.js"></script>
</body>
</html>
