* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
    background-color: #f0f8ff;
}
.header {
    background-color: #00bfff;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
}
.logo img {
    width: 30px;
    margin-right: 10px;
}
.header-icons {
    display: flex;
    gap: 10px;
}
.header-icon {
    background-color: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sidebar {
    width: 200px;
    background-color: white;
    height: calc(100vh - 50px);
    padding: 20px;
    float: left;
}
.sidebar-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: #333;
    text-decoration: none;
    cursor: pointer;
}

.sidebar-item img {
    width: 20px;
    margin-right: 10px;
}
.main-content {
    margin-left: 200px;
    padding: 20px;
}
.progress-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.progress-item {
    padding: 5px 15px;
    border: 1px solid #ccc;
    margin: 0 5px;
    border-radius: 20px;
}
.progress-item.active {
    background-color: #90ee90;
    border-color: #90ee90;
}
.content-box {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.view-students {
    float: right;
    background-color: #00bfff;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
}
.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    margin-top: 20px;
}
.calendar-header {
    grid-column: span 7;
    text-align: center;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.calendar-day {
    text-align: center;
    padding: 10px;
    border: 1px solid #eee;
    border-radius: 5px;
    cursor: pointer;
}
.calendar-day.today {
    background-color: #e6f3ff;
    font-weight: bold;
}
.calendar-day.has-slots {
    background-color: #90ee90;
}
.slot-management {
    margin-top: 20px;
    border-top: 1px solid #eee;
    padding-top: 20px;
}
.slot-form {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
.slot-form input, .slot-form button {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.slot-form button {
    background-color: #00bfff;
    color: white;
    border: none;
    cursor: pointer;
}
.slots-list {
    list-style-type: none;
}
.slots-list li {
    background-color: #f0f0f0;
    margin-bottom: 5px;
    padding: 5px 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.slots-list button {
    background-color: #ff4444;
    color: white;
    border: none;
    padding: 2px 5px;
    border-radius: 3px;
    cursor: pointer;
}
